FlyMessage/MainWindow.xaml

<Window x:Class="FlyMessage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:FlyMessage"
        mc:Ignorable="d"
        Title="FlyMessage" Height="300" Width="500" Background="AliceBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Button
            Style="{StaticResource MaterialDesignOutlinedDarkButton}"
            ToolTip="MaterialDesignOutlinedButton"
            FontFamily="Corbel Light"
            Content="Создать новый чат"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
            Grid.Column="1"
            Grid.Row="2"
            Name="AddChat"
            Click="AddChat_Click"
            Grid.ColumnSpan="2"
            Background="LightBlue"
            VerticalAlignment="Center" />
        <Button
            Style="{StaticResource MaterialDesignOutlinedDarkButton}"
            ToolTip="MaterialDesignOutlinedButton"
            FontFamily="Corbel Light"
            Content="Подключится к чату"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
            Grid.Row="4"
            Name="ToChat"
            Click="ToChatClick"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Background="LightBlue"
            VerticalAlignment="Center" />
        <TextBlock Text="Fly Message" Grid.Row="0" FontSize="38" FontFamily="Segoe Script" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBox x:Name="Name" Grid.Column="1" Grid.Row="1" FontFamily="Candara Light" VerticalAlignment="Center"  materialDesign:HintAssist.Hint="Введите свое имя" Grid.ColumnSpan="2"/>
        <TextBox x:Name="IP" Grid.Column="1" Grid.Row="3" FontFamily="Candara Light" VerticalAlignment="Center"  materialDesign:HintAssist.Hint="Введите IP адрес чата" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
