FlyMessage/TcpClient.xaml

<Window x:Class="FlyMessage.TcpClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:FlyMessage"
        mc:Ignorable="d"
        Title="Client" Height="500" Width="800" MinHeight="500" MinWidth="700" Background="AliceBlue" Closing="CloseWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="Users" Grid.Row="1" Grid.Column="1" Background="AliceBlue" FontFamily="Corbel Light" FontSize="23"/>
        <TextBlock Text="Пользователи" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center" FontFamily="Corbel Light" FontSize="30"/>
        <ListBox x:Name="first" Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="5" Background="AliceBlue" FontFamily="Corbel Light" Foreground="Black" FontSize="20"/>
        <TextBox x:Name="box" Grid.Column="3" Grid.Row="2" FontFamily="Corbel Light" Grid.ColumnSpan="3" VerticalAlignment="Center"  materialDesign:HintAssist.Hint="Сообщение" KeyDown="KeyDown" Height="34"/>
        <Button
            Style="{StaticResource MaterialDesignOutlinedDarkButton}"
            ToolTip="MaterialDesignOutlinedButton"
            FontFamily="Corbel Light"
            Content="Отправить"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
            Grid.Column="7"
            Grid.Row="2"
            Click="but_Click"
            Background="LightBlue"
            VerticalAlignment="Center" />
        <Button
            Style="{StaticResource MaterialDesignOutlinedDarkButton}"
            ToolTip="MaterialDesignOutlinedButton"
            FontFamily="Corbel Light"
            Content="Выйти"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
            Grid.Column="1"
            Grid.Row="2"
            Click="Exit_Click"
            VerticalAlignment="Center"/>
    </Grid>
</Window>
